<html>
<head>
  <title>TextGlass</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="../img/textglass_icon_small.png?1" rel="shortcut icon"/>
  <style type="text/css">
    body,
    html {
      margin: 0;
      padding: 0;
      border: 0;
      font-family: Helvetica, Arial, sans-serif;
      background-color: #FFFFFF;
    }
    a {
      cursor: pointer;
      text-decoration: underline;
    }
    img {
      max-width: 100%;
    }
    .canvas {
      padding: 30px;
    }
    .logo {
      width: 300px;
      padding-top: 10px;
      padding-bottom: 30px;
    }
    .content {
      padding-left: 43px;
    }
    .out {
      color: #0000FF;
      font-family: "Courier New", Courier, monospace;
      padding-left: 20px;
    }
    .err {
      color: #FF0000;
      font-family: "Courier New", Courier, monospace;
      padding-left: 20px;
    }
    .input {
      width: 100%;
      max-width: 500px;
    }
    p {
      max-width: 600px;
      padding-right: 10px;
    }
    a:link {
      cursor: pointer;
      text-decoration: underline;
      color: #008FB4;
    }
    a:visited {
      color: #C91E50;
    }
    .copyright {
      font-style: italic;
      font-size: smaller;
    }
    .tdiv {
      padding: 20px;
      max-width: 550px;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    th,
    td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #E1E1E1;
    }
    th:first-child,
    td:first-child {
      padding-left: 0;
    }
    th:last-child,
    td:last-child {
      padding-right: 0;
    }
    .full {
      width: 100%;
      box-sizing: border-box;
    }
    @media (max-width: 500px) {
      .canvas {
        padding: 15px;
      }
      .logo {
        max-width: 200px;
        padding-top: 10px;
        padding-bottom: 30px;
      }
      .content {
        padding-left: 27px;
      }
      .tdiv {
        padding: 0;
      }
    }
  </style>
</head>
<body>
<div class="canvas">

  <div class="logo">
    <img src="../img/textglass_small.png" alt="TextGlass">
  </div>

  <div class="content">

    <h3>
      Client Performance
    </h3>

    <p>
      TextGlass client performance is extremely important. All clients
      strive for the highest levels of performance.<br>
      <br>
      Tests performed on an Intel Core i7. Warmup iterations performed
      for all clients.
    </p>

    <br>
    <b>Reference_f domain</b><br>
    <div class="tdiv">
    <table class="full">
      <thead>
        <tr>
          <th>Client</th>
          <th>Domain init</th>
          <th>classify()</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>C</td>
          <td>16 ms</td>
          <td>39 us</td>
        </tr>
        <tr>
          <td>Reference</td>
          <td>22 ms</td>
          <td>169 us</td>
        </tr>
        <tr>
          <td>Javascript</td>
          <td>32 ms</td>
          <td>204 us</td>
        </tr>
        <tr>
          <td>Java</td>
          <td>TBD</td>
          <td>TBD</td>
        </tr>
      </tbody>
    </table></div><br><br>

    <br>
    <b>Device domain</b><br>
    <div class="tdiv">
    <table class="full">
      <thead>
        <tr>
          <th>Client</th>
          <th>Domain init</th>
          <th>classify()</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>C</td>
          <td>12 ms</td>
          <td>13 us</td>
        </tr>
        <tr>
          <td>Reference</td>
          <td>13 ms</td>
          <td>32 us</td>
        </tr>
        <tr>
          <td>Javascript</td>
          <td>17 ms</td>
          <td>46 us</td>
        </tr>
        <tr>
          <td>Java</td>
          <td>TBD</td>
          <td>TBD</td>
        </tr>
      </tbody>
    </table></div><br><br>

    <br>
    <b>LINKS:</b><br>
    <a href="../">Home</a><br>
    <br>
    <div class="copyright">Copyright (c) 2015 TextGlass</div><br>

  </div>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-66901165-1', 'auto');
    ga('send', 'pageview');
  </script>

</div>
</body>
</html>
